<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ingreso Exitoso</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #4CAF50;
    }

    p {
      color: #333333;
    }

    .button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <a routerLink="/inicio">
    <img src="../../../assets/images/1.jpg" alt="inicio" style="position: absolute; top: 10px; left: 10px; width: 100px; height: auto; object-fit: cover;">
</a>
  <div class="container">
    <h1>Ingreso Exitoso</h1>
    <p>¡Bienvenido de nuevo!</p>
  </div>
</body>
</html>
